// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.13.2',
        assertjcore       : 'org.assertj:assertj-core:1.7.1',
        robolectric       : 'org.robolectric:robolectric:3.8',

        // dependencies
        appcompat         : 'androidx.appcompat:appcompat:1.3.1',
        androidannotations: 'androidx.annotation:annotation:1.2.0',
        mdc               : 'com.google.android.material:material:1.4.0',

        rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.20',
        timber            : 'com.jakewharton.timber:timber:4.7.1',
]