// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.12',
        assertjcore       : 'org.assertj:assertj-core:1.7.1',
        robolectric       : 'org.robolectric:robolectric:3.0',

        // dependencies
        appcompatV7       : 'com.android.support:appcompat-v7:25.4.0',
        androidannotations: 'com.android.support:support-annotations:25.4.0',
        design            : 'com.android.support:design:25.4.0',

        rxandroid         : 'io.reactivex:rxandroid:1.2.1',
        rxjava            : 'io.reactivex:rxjava:1.3.4',
        timber            : 'com.jakewharton.timber:timber:4.6.0',
]