// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.12',
        assertjcore       : 'org.assertj:assertj-core:1.7.1',
        robolectric       : 'org.robolectric:robolectric:3.0',

        // dependencies
        appcompatV7       : 'androidx.appcompat:appcompat:1.0.0',
        androidannotations: 'androidx.annotation:annotation:1.0.0',
        design            : 'com.google.android.material:material:1.0.0',

        rxandroid         : 'io.reactivex:rxandroid:1.2.1',
        rxjava            : 'io.reactivex:rxjava:1.3.4',
        timber            : 'com.jakewharton.timber:timber:4.6.0',
]