GROUP=com.baytsif
VERSION_NAME=1.0.7-SNAPSHOT

POM_DESCRIPTION=Event Bus For RxJava On Android.

POM_URL=https://github.com/baytsif/RxDynamicBus
POM_SCM_URL=https://github.com/baytsif/RxDynamicBus
POM_SCM_CONNECTION=scm:git:git://github.com/baytsif/RxDynamicBus.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Abaytsif/RxDynamicBus.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=baytsif
POM_DEVELOPER_NAME=baytsif