GROUP=com.hwangjr.rxbus
VERSION_NAME=3.0.0

POM_DESCRIPTION=Event Bus For RxJava On Android.

POM_URL=https://github.com/AndroidKnife/RxBus
POM_SCM_URL=https://github.com/AndroidKnife/RxBus
POM_SCM_CONNECTION=scm:git:git://github.com/AndroidKnife/RxBus.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/AndroidKnife/RxBus.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hwangjr
POM_DEVELOPER_NAME=HwangJR
android.useAndroidX=true
android.enableJetifier=true