apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles ('proguard-rules.pro')
    }
}

dependencies {
    testImplementation deps.junit
    testImplementation deps.assertjcore
    testImplementation deps.robolectric

    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.timber
    implementation deps.androidannotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')