apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles ('proguard-rules.pro')
    }
}

dependencies {
    testCompile deps.junit
    testCompile deps.assertjcore
    testCompile deps.robolectric

    compile deps.rxjava
    compile deps.rxandroid
    compile deps.timber
    compile deps.androidannotations
    compile project(deps.rxbus_annotations)
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')