apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles('proguard-rules.pro')
    }
}

dependencies {
    testImplementation deps.junit
    testImplementation deps.assertjcore
    testImplementation deps.robolectric

    api deps.rxjava
    api deps.rxandroid
    api deps.timber
    api deps.androidannotations
}

apply plugin: "com.vanniktech.maven.publish"