<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/main_bt_void"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send void"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_bt_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tag1"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/main_bt_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tag2"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/main_bt_tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tag3"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/main_fl"/>

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
