<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="vite.demo.TestFragment">

    <TextView
        android:id="@+id/test_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:text="one"/>

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TestFragment"
        android:textColor="#ffffff"
        android:textSize="25dp"/>

</FrameLayout>
